# Betaflight / SPRACINGF3EVO (SPEV) 3.5.7 Mar 15 2019 / 22:21:44 (e9130527c) MSP API: 1.40

mcu_id 003700315633570320313233
defaults nosave

feature -RX_PPM
feature -TELEMETRY
feature -TRANSPONDER
feature RX_SERIAL
feature MOTOR_STOP
feature LED_STRIP
serial 2 64 115200 57600 0 115200
led 0 5,11::CW:0
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1400 0 0
adjrange 0 0 1 1400 1800 12 1 0 0
set serialrx_provider = IBUS
profile 0

profile 1

profile 2

profile 0
rateprofile 0

rateprofile 1

set roll_expo = 50
set pitch_expo = 50
rateprofile 2

set roll_expo = 25
set pitch_expo = 25
rateprofile 3

rateprofile 4

rateprofile 5

rateprofile 0
save