# Betaflight / SPRACINGF3EVO 3.1.7 Jun  4 2017 / 09:57:38 (1d78e09)

feature -TELEMETRY
feature -CURRENT_METER
feature -RSSI_ADC
feature -BLACKBOX
feature -TRANSPONDER
feature -SDCARD
feature LED_STRIP
led 0 5,11::L:0
led 1 6,11::L:0
led 2 7,11::L:0
led 3 8,11::CW:0
aux 0 0 0 1900 2100
aux 1 2 1 900 1100
aux 2 15 1 1100 2100
aux 3 15 0 900 1900
adjrange 0 0 1 900 2100 12 1
rxfail 5 s 1000
profile 0

rateprofile 0
rateprofile 0

rateprofile 1

set rc_rate = 33
set rc_rate_yaw = 33
rateprofile 2

rateprofile 0
profile 1

rateprofile 0
rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 0
profile 2

rateprofile 0
rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 0
profile 0
save
